# wheelmap-native-wrapper

./: .gitignore  Gemfile  LICENSE.md  README.md
android/: .env  .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/wheelmap/pwawrapper/: Configuration.kt  Constants.kt  EdgeToEdgeHandler.kt  MainActivity.kt
android/app/src/main/java/org/wheelmap/pwawrapper/ui/: UIManager.kt
android/app/src/main/java/org/wheelmap/pwawrapper/webview/: WebViewHelper.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-b+zh+Hans/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-he/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-no/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/fastlane/: Fastfile  Pluginfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
env/framefield.com/: Configuration
env/wheelmap.org/: Configuration  Configuration.env  Logos.sketch  Secret.example.env
env/wheelmap.org/metadata/trade_representative_contact_information/: address_line1.txt
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md  add_metadata.rb  set_xml_attribute.rb  update_xml_text.rb
ios/: .gitignore
ios-pwa-wrapper/: AppDelegate.swift  Constants.swift  InjectLocation.js  ViewController.swift
ios-pwa-wrapper.xcodeproj/: project.pbxproj
ios-pwa-wrapper/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/fastlane/: Fastfile
ios/ios-pwa-wrapper/: AppDelegate.swift  Colors.swift  Config.env  ConfigLoader.swift  Configuration.env  Configuration.plist  Configuration.swift  Constants.swift  FullscreenWebKitView.swift  Info.plist  ViewController.swift  ios-pwa-wrapper.entitlements
ios/ios-pwa-wrapper.xcodeproj/: project.pbxproj
ios/ios-pwa-wrapper.xcodeproj/xcshareddata/xcschemes/: ios-pwa-wrapper.xcscheme
ios/ios-pwa-wrapper/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/ios-pwa-wrapper/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ios-pwa-wrapper/Images.xcassets/LaunchBackground.imageset/: Contents.json
ios/ios-pwa-wrapper/ar.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/de.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
ios/ios-pwa-wrapper/en.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
ios/ios-pwa-wrapper/es.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/he.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/hi.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/ko.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/pt.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/ru.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/zh-Hans.lproj/: InfoPlist.strings  Main.strings
ios/ios-pwa-wrapper/zh-Hant.lproj/: InfoPlist.strings
ios/ios-pwa-wrapper/zh-TW.lproj/: InfoPlist.strings  Main.strings
tools/generate-screenshots/: generateScreenshots.js  package-lock.json  package.json  parallel.conf.js
