PROJECT_ID="wheelmap.org" # Name of this configuration

CERTIFICATES_REPOSITORY="git@github.com:sozialhelden/certificates.git"

APPLE_APPSTORE_CONNECT_TEAM_ID=422407 # iOS build Team id, from appstore connect account details
APPLE_APPSTORE_CONNECT_TEAM_NAME="Sozialhelden e.V." # Team name, from appstore connect account details
APPLE_DEVELOPER_TEAM_ID="LY797X36V6" # iOS build Team id, from developer account details
APPLE_DEVELOPER_TEAM_NAME="Sozialhelden e.V." # Team name, from developer account details

ANDROID_KEYSTORE_PATH='../../certificates/keystores/sozialhelden.keystore'
ANDROID_KEY_ALIAS='sozialhelden'

IOS_PROJECT_BUNDLE_ID="de.sozialhelden.wheelmap.iphone" # iOS Project Bundle Id 'com.project.name'
ANDROID_PROJECT_APP_ID="org.wheelmap.android.online" # Android Project app id 'com.project.name'

#IOS_BETA_TEST_URL=
ANDROID_BETA_TEST_URL="https://play.google.com/apps/testing/org.wheelmap.android.online"

# SLACK_URL is set in Secret.env
SLACK_USERNAME="buildbot"
SLACK_CHANNEL="#wheelmap-dev"

PROJECT_APP_NAME="Wheelmap" # App Name
PROJECT_HOST_NAME="wheelmap.tech" # Host of wheelmap-react-frontend
PROJECT_PRIMARY_COLOR="9DF359" # Color for various native elements