ANDROID_KEYSTORE_PASSWORD="12345"

HOCKEY_API_TOKEN_ANDROID="12345"
HOCKEY_API_TOKEN_IOS="12345"

SLACK_URL="https://hooks.slack.com/services/12345/12345/12345"

BROWSERSTACK_USERNAME="USERNAME"
BROWSERSTACK_ACCESS_KEY="12345"