apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "$System.env.ANDROID_PROJECT_APP_ID"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "5.0"
    }
    signingConfigs {
        playstore {
            storeFile project.hasProperty('android.injected.signing.store.file') ?
                    file(project.findProperty('android.injected.signing.store.file')) : null
            storePassword project.findProperty('android.injected.signing.store.password')
            keyAlias project.findProperty('android.injected.signing.key.alias')
            keyPassword project.findProperty('android.injected.signing.key.password')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        playstore {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.playstore
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
